<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentGeo"
    tools:layout_editor_absoluteY="81dp">

    <TextView
        android:id="@+id/lbl_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="97dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="26dp"
        android:text="                     "
        app:layout_constraintEnd_toStartOf="@+id/img_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lbl_temp_curr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="                     "
        app:layout_constraintEnd_toEndOf="@+id/lbl_name"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/lbl_name"
        app:layout_constraintTop_toBottomOf="@+id/lbl_name" />

    <TextView
        android:id="@+id/lbl_hum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="                     "
        app:layout_constraintEnd_toEndOf="@+id/lbl_temp_max"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/lbl_temp_max"
        app:layout_constraintTop_toBottomOf="@+id/lbl_temp_max" />

    <TextView
        android:id="@+id/lbl_wind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="                     "
        app:layout_constraintEnd_toEndOf="@+id/lbl_hum"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/lbl_hum"
        app:layout_constraintTop_toBottomOf="@+id/lbl_hum" />

    <TextView
        android:id="@+id/lbl_sunset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="                     "
        app:layout_constraintEnd_toEndOf="@+id/lbl_wind"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/lbl_wind"
        app:layout_constraintTop_toBottomOf="@+id/lbl_wind" />

    <TextView
        android:id="@+id/lbl_sunrise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="                     "
        app:layout_constraintEnd_toEndOf="@+id/lbl_sunset"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/lbl_sunset"
        app:layout_constraintTop_toBottomOf="@+id/lbl_sunset" />

    <ImageView
        android:id="@+id/img_icon"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="13dp"
        android:layout_marginEnd="57dp"
        android:layout_marginTop="16dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/lbl_hum"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/lbl_name"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lbl_temp_min"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="                     "
        app:layout_constraintEnd_toEndOf="@+id/lbl_temp_curr"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/lbl_temp_curr"
        app:layout_constraintTop_toBottomOf="@+id/lbl_temp_curr" />

    <TextView
        android:id="@+id/lbl_temp_max"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="                     "
        app:layout_constraintEnd_toEndOf="@+id/lbl_temp_min"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/lbl_temp_min"
        app:layout_constraintTop_toBottomOf="@+id/lbl_temp_min" />

    <android.support.constraint.Group
        android:id="@+id/group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_get_update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="110dp"
        android:elevation="0dp"
        android:enabled="false"
        android:text="@string/btn_get_update"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@+id/lbl_sunrise"
        app:layout_constraintTop_toBottomOf="@+id/img_icon" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="143dp" />

</android.support.constraint.ConstraintLayout>